<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>316eafb5-e62b-4526-adee-d7c5399af1ca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RandomCoordinate.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetupGuide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.ConfigEntries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
  </ItemGroup>
</Project>